<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FirstWebForm.Site" %>

<!DOCTYPE html>
<html>
    <head>
        <title>
            Kpmg Master
        </title>
    </head>
    <body>
        <h1>            KPMG INTRANET        </h1>
        <hr />
        <header>
            <a href="Login.aspx">Login</a> |
            <a href="Dashboard.aspx">Dashboard</a> 
        </header>

        <asp:ContentPlaceHolder ID="Pages" runat="server"></asp:ContentPlaceHolder>

        
    </body>
    <footer>
            <b>© All Rights Reserved by KPMG</b>
    </footer>
</html>